server.port=8081
spring.application.name=MovieApp
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
# H2 Console Configuration
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.jdbc=DEBUG
